{
  "name": "geometry-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js",
    "g" : "node generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.15",
    "webpack": "^4.41.2"
  }
}
